@font-face {
  font-family: "default-font-medium";
  src: url("./assets/Calibre-Medium.woff2") format("woff2");
}

@font-face {
  font-family: "sfmono";
  src: url("./assets/SFMono.woff2") format("woff2");
}

/* @font-face {
  font-family: "inter";
  src: url("./assets/inter.woff2") format("woff2");
} */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --theme-color: #6ce3d3;
  --text-white: #dde6ff;
  --text-light: #8791b0;
  --font-size-normal: 1.2rem;
  --font-size-small: 0.7rem;
  --background-color: #0a1930;
  --text-background: #112240;
}

html {
  background-color: var(--background-color);
  color: var(--text-light);
  font-family: "default-font-medium";
  font-size: var(--font-size-normal);
  scroll-behavior: smooth;
}

/* img {
  width: 100%;
} */

a {
  text-decoration: none;
  color: inherit;
}

main {
  max-width: 1100px;
  margin: auto;
  padding: 0 100px;
}

section {
  min-height: 100vh;
  position: relative;
  padding-top: 100px;
}

.flex-container {
  display: flex;
}

.heading {
  color: var(--text-white);
}

.theme {
  color: var(--theme-color);
}

/* navbar */

nav {
  position: fixed;
  width: 100vw;
  display: flex;
  justify-content: center;
  gap: 40px;
  padding: 30px;
  color: var(--theme-color);
  font-family: "sfmono";
  font-size: large;
  z-index: 1;
  background-color: var(--background-color);
  top: -80px;
  transition: top ease-in-out 0.4s;
  z-index: 2;

  &.showNavbar {
    top: 0;
  }
}

/* head */

.head .theme {
  margin-bottom: 15px;
}

.head .about {
  width: clamp(300px, 100%, 540px);
  margin-bottom: 30px;
}
.head.container {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.mydetail {
  font-size: clamp(40px, 8vw, 80px);
  font-weight: 900;
  font-family: "default-font-medium";
}

.myname.mydetail {
  color: var(--text-white);
  margin-bottom: -12px;
}

.button {
  border: 1px solid var(--theme-color);
  padding: 15px 25px;
  width: fit-content;
  border-radius: 3px;
  color: var(--theme-color);
  font-family: "sfmono";
  font-size: 0.7rem;
}

/** about me **/

.aboutme-img {
  max-width: 400px;
  img {
    width: 100%;
    &:hover {
      filter: brightness(1.2) drop-shadow(0px 0px 6px white);
    }
  }
}

.about-sec {
  .flex-container {
    gap: 50px;
  }
  .flex-container.skills {
    flex-flow: wrap;
    gap: 0;

    > div {
      margin-right: 20px;
      margin-top: 10px;
      display: flex;
      align-items: center;
      gap: 5px;
    }
  }
}

/** experience **/

.experience-sec {
  .container {
    max-width: 700px;
    margin: auto;
  }
  span {
    filter: brightness(1.1);
  }
}

.company-list {
  position: relative;
  padding: 0 30px;
  margin-right: 30px;
  align-self: flex-start;
  > div {
    height: 42px;
    align-content: center;
    font-family: "sfmono";
    font-size: var(--font-size-small);
  }

  .scrollbar {
    background-color: var(--text-light);
    width: 3.5px;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    border-radius: 50px;

    div {
      height: auto;
      background-color: var(--theme-color);
      width: 100%;
      position: absolute;
      top: 0;
      left: 0;
      height: 42px;
      border-radius: 50px;
      filter: brightness(1.1);
    }
  }
}

.experience-detail {
  p {
    font-family: "sfmono";
    font-size: var(--font-size-small);
  }
  ul {
    margin-left: 20px;
    list-style-type: disc;

    li::marker {
      color: var(--theme-color);
    }
  }
}

/* my works */

.work-container {
  margin-bottom: 100px;
}

.work-thumb {
  width: 100%;
  max-width: 580px;
  filter: brightness(0.8);
  transition: filter ease-in-out 0.2s;
  img {
    width: 100%;
    vertical-align: middle;
  }
  &:hover {
    filter: brightness(1);
  }
}

.work-details-container {
  position: relative;
  width: 40%;
}

.work-details {
  position: absolute;
  z-index: 1;
  right: 0;
  width: clamp(490px, 100%, 520px);
  text-align: right;
  top: 50%;
  transform: translateY(-50%);

  .about {
    margin: 15px 0;
    padding: 25px;
    background-color: var(--background-color);
    border-radius: 1px;
  }
  li {
    display: inline;
    margin-left: 10px;
  }
  ul {
    margin-bottom: 12px;
    font-family: "sfmono";
    font-size: var(--font-size-small);
  }
  .links {
    > * {
      margin-left: 15px;
    }
    color: var(--text-white);
  }
  p {
    margin-bottom: 2px;
  }
}

.work-details.even {
  text-align: left;
  left: 0;

  li,
  .links > * {
    margin: 0 10px 0 0;
  }
}

.otherworks-sec {
  h2 {
    text-align: center;
  }
}
.other-works {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  justify-content: center;
  gap: 20px;

  > div {
    background-color: var(--text-background);
  }
  .links {
    justify-content: space-between;
    align-items: center;
    > span {
      gap: 10px;
      align-items: center;
    }
  }
  ul {
    list-style-type: none;
    gap: 10px;
    font-family: "sfmono";
    font-size: var(--font-size-small);
  }
  li {
    display: inline;
  }

  .card {
    padding: 32px 28px;
    border: 2px;

    div {
      margin-bottom: 35px;
    }
    h3 {
      margin-bottom: 10px;
    }
    p {
      margin-bottom: 25px;
    }
  }
}

/* contacts */

.contact-sec {
  min-height: 80vh;
  h1 {
    text-align: center;
    font-size: xx-large;
  }
}

.contact {
  color: var(--theme-color);
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;

  svg {
    width: 30px;
    height: 30px;
  }
   span {
    padding: 30px;
    display: flex;
    align-items: center;
    background-color: var(--text-white);
    border-radius: 50%;
  }
}

/*left sec */

aside {
  position: fixed;
  bottom: 0;
  left: 30px;
  display: flex;
  flex-flow: column;
  gap: 20px;

  svg {
    width: 25px;
    height: 25px;
  }
  .line {
    width: 2px;
    height: 130px;
    background-color: var(--text-light);
    margin: auto;
    filter: brightness(1.3);
  }
}

.right-sec {
  right: 0;
  left: auto;
  width: 100px;
  .email {
    transform: rotate(90deg);
    margin-bottom: 150px;
    font-size: small;
    font-family: "sfmono";
    /* color: var(--theme-color); */
  }
}

@media (max-width: 900px) {
  .about-sec {
    .flex-container {
      flex-wrap: wrap-reverse;
      gap: 0;
    }

    .aboutme-img {
      margin: auto;
    }
  }
}

@media (max-width: 768px) {
  .myworks-sec {
    .work-thumb {
      display: none;
    }
    .work-details-container {
      width: auto;

      .work-details {
        position: static;
        width: clamp(300px, 100%, 520px);
        transform: translateY(0);
      }
    }
  }
}

@media (max-width: 500px) {
  main {
    padding: 0 22px;
  }
  nav {
    gap: 10px;
  }
  aside {
    display: none;
  }

  .experience-sec {
    .company-list {
      display: none;
    }
  }
}
